{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"phpstan.configFile": "api/phpstan.neon",
	},
	"extensions": {
		"recommendations": [
			"42crunch.vscode-openapi",
			"bradlc.vscode-tailwindcss",
			"dbaeumer.vscode-eslint",
			"devsense.phptools-vscode",
			"junstyle.php-cs-fixer",
			"sanderronde.phpstan-vscode",
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build Xdebug Container",
				"type": "shell",
				"command": "docker",
				"args": [
					"build",
					"-t",
					"php-xdebug",
					"-f",
					"Dockerfile.xdebug",
					"."
				],
				"problemMatcher": []
			},
			{
				"label": "PHPUnit",
				"type": "shell",
				"command": "docker",
				"args": [
					"run", "--rm",
					"-v", "${workspaceFolder}:/app",
					"-v", "${workspaceFolder}/coverage:/coverage",
					"-w", "/app",
					"php-xdebug",
					"./api/vendor/bin/phpunit", "api/tests",
					"--coverage-html", "/coverage",
					"--coverage-filter", "api/src",
				],
				"group": {
					"kind": "test",
					"isDefault": true
				}
			}
		]
	}
}
